VITE_API_KEY = "AIzaSyDQzY199cPs0wChs4Dr-hYdSEk5voOtr08"
VITE_AUTH_DOMAIN =  "scooter-reservation-bcda2.firebaseapp.com"
VITE_PROJECT_ID = "scooter-reservation-bcda2"
VITE_STORAGE_BUCKET =  "scooter-reservation-bcda2.appspot.com"
VITE_MESSEGING_SENDER_ID = "34359124842"
VITE_APP_ID = "1:34359124842:web:35cbc6fc8c7d8f57d8bb13"
VITE_MEASURMENT_ID = "G-NRGTE3FDLN"